<!-- header nav -->
<div class="top-fixed">
	<div class="top-logo">
		<img src="/Html/images/logo.png" alt="">
		<div class="user-option">
		<?php if( !S('USER_ID') ):?>
			<div class="not-login">
				<a href="<?php echo U('login');?>" title="" class="login-btn">登录</a>
				<a href="<?php echo U('register');?>" title="" class="register-btn">注册</a>
			</div>
		<?php else:?>
			<div class="is-login">
				<div class="user-avatar">
					<a href="<?php echo U('dashboard');?>">
						<img src="/Html/images/avatar-default.png" alt="">
					</a>
				</div>
				<div class="user-nick">
<<<<<<< HEAD
					<?php if( S('USER_ID') ):?>
						<a href="/index.php?a=user-profile">个人信息</a> / <a href="javascript:void(0)" id="login-out">退出</a>
					<?php else:?>
						<a href="/index.php?a=login">登录</a> / <a href="/index.php?a=register">注册</a>
					<?php endif;?>
=======
					<a href="javascript:;" title="" id="login-out" class="login-out">退出</a>
>>>>>>> lz/master
				</div>
			</div>
		<?php endif;?>
		</div>
	</div>
	<div class="nav">
		<span class="icon icon-fold" id="open-fold"></span>
		<div class="fold-content" id="fold-content">
			<ul>
				<li><a href="/index.php">首页</a></li>
				<li><a href="/index.php?a=about">关于我们</a></li>
				<li><a href="/index.php?a=fashion">前沿发布</a></li>
				<li><a href="/index.php?a=activity">活动专场</a></li>
				<li><a href="/index.php?a=doctor-list">专家库</a></li>
				<li><a href="/index.php?a=hospital-list">医院专区</a></li>
				<li><a href="/index.php?a=guide">整形助手</a></li>
				<li><a href="/index.php?a=contact">联系我们</a></li>
			</ul>
			<div>
				<a href="javascript:void(0)" class="icon icon-close" id="close-fold"></a>
			</div>
		</div>
	</div>
</div>
<script>
	$(function(){
		$('#login-out').click(function(){
			$.ajax({
				url:"<?php echo A('Z2hidGJ5Xm4mYXZ0Ynleeg%3D%3D');?>",
				type:'POST',
				success:function(res)
				{
					location=location;
				}
			})
		})
<<<<<<< HEAD
=======
		// function isLogin()
		// {
		// 	$.ajax({
		// 			url:"<?php echo A('YXZ0Ynlmdl5uJmF2dGJ5Xno%3D');?>",
		// 			type:'POST',
		// 			success:function(res)
		// 			{
		// 				if( res.status )
		// 				{
							
		// 				}
		// 			}
		// 	})	
		// }
		// isLogin();
>>>>>>> lz/master
	})
</script>