html,body
{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: '微软雅黑';
}
.img-container
{
	width: 8.4375rem;
	margin: 3.75rem auto 0;
}
.img-container img
{
	width: 100%;
}
.img-container p
{
	font-size: 0.406rem;
	color: #444;
	text-align: center;
	margin: 0.4687rem 0;
}
.back-link
{
	text-align: center;
}
.back-link a
{
	display: inline-block;
	width: 3.2812rem;
	height: 0.7812rem;
	text-align: center;
	line-height: 0.7812rem;
	background: #483817;
	color: #fff;
	font-size: 0.3125rem;
	text-decoration: none;
	border-radius: 0.3906rem;
	vertical-align: top;
}