/*
*
*	hospital styles
*
*/

/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}


/****** about us information style *******/
.about-info
{
	box-sizing: border-box;
	width: 8.9rem;
	margin: 0 auto;
	font-size: 0px;
	padding: 0.3125rem 0;
}
.about-info-title .about-img
{
	display: inline-block;
	width: 4.5rem;
}
.about-info-title .about-title-img
{
	width: 4.2rem;
	display: inline-block;
	box-sizing: border-box;
	padding-left: 0.2rem;
	vertical-align: bottom;
}
.about-info-msg
{
	font-size: 0.3125rem;
	color: #333;
	padding: 0.4687rem 0;
	line-height: 0.625rem;
	text-indent:2em;
}