/*
*
*	活动专场
*
*/


/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.entrance-activity-btn
{
	display: inline-block;
	width: 80px;
	height: 30px;
	border-radius: 15px;
	background: #d11337;
	box-shadow: 2px 2px 2px rgba(143,16,40,1);
	font-size: 16px;
	color: #fff;
	text-align: center;
	vertical-align: top;
	line-height: 30px;
	position: absolute;
	top: 3.28rem;
	right: 1.25rem;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}

/********  activity-sub-banner   **********/

.activity-sub-banner
{
	width: 9.7rem;
	padding: 0.3rem 0.15rem 0;
}

/*******  activity-item-container  ********/

.activity-item-container
{
	width: 9.7rem;
	padding: 0 0.15rem;
}
.activity-item
{
	margin: 0.15rem 0;
	height: 3.5rem;
	overflow: hidden;
}
.activity-item-img
{
	width: 6.4rem;
	height: 3.5rem;
	display: inline-block;
	float: left;
}

.activity-item-info
{
	width: 3.3rem;
	height: 3.5rem;
	background: #2b2a2f;
	display: inline-block;
	color: #fff;
	text-align: center;
}
.info-title
{
	font-size: 0.46rem;
}
.info-msg,.info-time,.info-date
{
	font-size: 0.31rem;
	line-height: 0.42rem;
}
.line-t
{
	font-size: 0.05rem;
}
.corner-l-t
{
	display: inline-block;
	width: 0.25rem;
	height: 0.25rem;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	float: left;
	margin: 0.2rem 0 0 0.2rem;
}
.corner-r-b
{
	display: inline-block;
	width: 0.25rem;
	height: 0.25rem;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	float: right;
	margin: 0.2rem;
}