/*
*
*	activity list style
*
*/

/********  activity-sub-banner   **********/

.activity-sub-banner
{
	width: 9.7rem;
	padding: 0.3rem 0.15rem 0;
	margin-top: 112px;
}

/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}


/**** activity in progress title ****/
.title-activity-progress
{
	text-align: center;
	padding: 0.46rem;
}
.title-activity-progress img
{
	width: 3.28rem;
}

/**** activity in progress item ****/
.container-activity-progress
{
	width: 9.6rem;
	margin: 0 auto;
	font-size: 0;
}
.item-activity-progress
{
	margin-bottom: 19px;
}
.img-activity-progress
{
	display: inline-block;
	width: 4.3rem;
	float: left;
}
.info-activity-progress
{
	display: inline-block;
	vertical-align: top;
	width: 5.2rem;
	margin-left: 0.1rem;
	float: left;
	padding-left: 10px: 
}
.activity-date
{
	font-size: 0.3125rem;
	color: #d11337;
	margin-bottom: 0.24rem;
}
.activity-msg
{
	font-size: 0.2812rem;
	color: #999;
}
.info-activity-progress .activity-btn
{
	display: inline-block;
	width: 1.5625rem;
	height: 0.625rem;
	text-align: center;
	line-height: 20px;
	color: #fff;
	background: #d11337;
	font-size: 0.2812rem;
}
.info-activity-progress .activity-btn.disable
{
	color: #fff;
	background: #bbb;
}

/**** activity in progress title ****/
.title-activity-notice
{
	text-align: center;
	padding: 0.46rem;
}
.title-activity-notice img
{
	width: 2.78rem;
}

/*** footer ****/
.footer
{
	width: 100%;
	height: 1.875rem;
	background: #2b2a2f;
	box-sizing: border-box;
	padding: 0 0.156rem;
	font-size: 0;
	padding-top: 0.23rem;
	position: fixed;
	bottom: 0;
}
.footer-nav-progress,.footer-nav-notice
{
	text-align: center;
	display: inline-block;
	width: 50%;
}
.icon-progress
{
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url(../images/icon/icon-progress.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.icon-notice
{
	display: inline-block;
	width: 15px;
	height: 15px;
	background: url(../images/icon/icon-notice.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.footer-nav-progress p,.footer-nav-notice p
{ 
	font-size: 0.3125rem;
	color: #fff;
}
.footer .color-r
{
	color: #d11337;
}
