/*
*
*	活动专场
*
*/


/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}


/*******  activity-item-container  ********/

.activity-item-container
{
	width: 9.375rem;
	margin: -0.2rem auto 0;
}
.activity-item
{
	border-bottom: 1px dashed #999;
}
.activity-item:last-child{
	border-bottom: none;
}
.activity-item-info
{
	width: 100%;
	height: 1.875rem;
	background: #2b2a2f;
	color: #fff;
	background: #f55758;
	text-align: center;
	margin-top: 0.625rem;
	font-size: 0;
	box-sizing: border-box;
	padding: 0.3125rem 0;
}
.activity-date-wrap
{
	display: inline-block;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
	color: #fff;
	vertical-align: top;
	text-align: right;
	padding-right: 0.375rem;
}
.activity-date-title
{
	display: inline-block;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
	color: #fff;
	vertical-align: top;
	font-size: 0.46875rem;
	text-align: left;
	padding-left: 0.3125rem;
}
.activity-date-title span
{
	display: inline-block;
	border-left: 1px solid #d74344;
	padding-left: 0.625rem;
}
.activity-date-wrap .day-wrap
{
	display: inline-block;
	width: 1.406rem;
	font-size: 0.6rem;
	text-align: center;
	line-height: 0.625rem;
}
.activity-date-wrap .icon-line-v
{
	display: inline-block;
	width: 1.406rem;
	box-sizing: border-box;
	height: 1.5px;
	background: #fff;
}
.activity-date-wrap .year-wrap
{
	display: inline-block;
	width: 1.406rem;
	font-size: 0.28rem;
	text-align: center;
	line-height: 0.625rem;
}
.activity-item-desc
{
	font-size: 0.2812rem;
	text-align: center;
	margin: 0.4687rem 0;
	line-height: 0.6rem;
	color: #666;
}
.activity-item-img
{
	width: 100%;
	font-size: 0;
}
.activity-item-img
{
	width: 100%;
}
.appoint-btn a
{
	display: inline-block;
	width: 100%;
	height: 1.25rem;
	background: #d11337;
	text-align: center;
	line-height: 1.25rem;
	color: #fff;
	text-decoration: none;
	font-size: 0.4062rem;
	margin-bottom: 0.625rem;
	vertical-align: top;
	margin-top: 0.16rem;
}
