body
{
	font-size: 0;
}
/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}


/**** contact info *****/
.contact-info
{
	text-align: center;
	padding: 0.4687rem 0;
	background: #ddd;
}
.icon-tel
{
	display: inline-block;
	width: 0.8125rem;
	height: 0.8125rem;
	background: url(../images/icon/icon-tel.png);
	background-size: 100% 100%;
}
.icon-mail
{
	display: inline-block;
	width: 0.8125rem;
	height: 0.8125rem;
	background: url(../images/icon/icon-mail.png);
	background-size: 100% 100%;
}
.icon-wechat
{
	display: inline-block;
	width: 0.8125rem;
	height: 0.8125rem;
	background: url(../images/icon/icon-wechat.png);
	background-size: 100% 100%;
}
.icon-address
{
	display: inline-block;
	width: 0.8125rem;
	height: 0.8125rem;
	background: url(../images/icon/icon-address.png);
	background-size: 100% 100%;
}
.item-msg
{
	font-size: 0.375rem;
	color: #666;
}
.contact-info-item
{
	margin-bottom: 0.4687rem;
}
iframe
{
	width: 100%;
	height: 8.43rem;
	border: none;
}



