/*
*	page dashboard styles
*
*/

/**** header avatar && background ****/
body
{
	background: #f5f5f5;
	font-family: '微软雅黑';
}
.header-bg
{
	width: 100%;
	height: 4.0625rem;
	background: url(../images/bg-login-header.jpg);
	background-size: 100% 100%;
	position: relative;
}
.page-info
{
	color: #fff;
	font-size: 0.5312rem;
	text-align: center;
	padding-top: 1.093rem;
}
.avatar
{
	width: 2.22rem;
	height: 2.22rem;
	border-radius: 1.11rem;
	box-sizing: border-box;
	background: rgba(250,250,250,0.8);
	position: absolute;
	bottom: -1.11rem;
	left: 50%;
	margin-left: -1.11rem;
	padding: 0.2rem;
}
.avatar img
{
	border-radius: 50%;
}
.user-name
{
	font-size: 0.375rem;
	color: #333;
	text-align: center;
	font-family: '黑体';
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -1.7rem;
}

/**** user profile *****/
.user-profile
{
	width: 8.75rem;
	height: 1.125rem;
	border-radius: 4px;
	background: #fff;
	margin: 2.34rem auto 0;
	box-shadow: 1px 1px 5px 1px rgba(177,177,177,0.1),-1px -1px 5px 1px rgba(177,177,177,0.1);
	background: url(../images/icon/icon-user.png);
	background-repeat: no-repeat;
	background-size: 0.375rem 0.4687rem;
	background-position: 0.4687rem 0.3281rem;
	box-sizing: border-box;
}
.user-profile a,.user-order a
{
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	font-size: 0.3125rem;
	color: #666;
	line-height: 1.125rem;
	vertical-align: top;
	display: inline-block;
	padding-left: 1.25rem;
}
.icon-arrow-right
{
	display: inline-block;
	width: 0.3125rem;
	height: 0.3125rem;
	background: url(../images/icon/icon-arrow-right.png);
	background-repeat: no-repeat;
	background-size: auto 100%;
	vertical-align: top;
	float: right;
	margin: 0.4rem 0.4687rem 0 0;
}
.user-order
{
	width: 8.75rem;
	height: 1.125rem;
	border-radius: 4px;
	background: #fff;
	margin: 0.3125rem auto;
	box-shadow: 1px 1px 5px 1px rgba(177,177,177,0.1),-1px -1px 5px 1px rgba(177,177,177,0.1);
	background: url(../images/icon/icon-order.png);
	background-repeat: no-repeat;
	background-size: 0.375rem 0.4687rem;
	background-position: 0.4687rem 0.3281rem;
	box-sizing: border-box;
}

.login-out
{
	text-align: center;
}
.login-out a
{
	display: inline-block;
	width: 8.75rem;
	height: 1.5625rem;
	border-radius: 0.1875rem;
	font-size: 0.7rem;
	color: #fff;
	text-align: center;
	line-height: 1.5625rem;
	background: -webkit-linear-gradient(#ffaa2d, #ff953d);
	margin: 0.9375rem 0 0;
}












