
/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}


// doctor item template
.template{
	display: none;
}
/***  doctor list *****/
.doctor-list
{
	width: 8.9rem;
	margin: 0 auto;
	font-size: 0px;
}
.doctor-item{
	display: inline-block;
	vertical-align: top;
	width:50%;
	text-align: center;
	margin-top: 20px;
	overflow: hidden;
}
.doctor-item:nth-child(odd)
{
	float: left;
}
.doctor-item:nth-child(even)
{
	float: right;
}
.doctor-img{
	width: 4rem;
	height:4rem;
	border-radius: 2rem;
	overflow: hidden;
	display: inline-block;
}
.doctor-hospital
{
	font-size: 0.3125rem;
	color: #666;
	margin: 10px 0 0;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
.doctor-name{
	font-size: 0.406rem;
	color: #000;
	font-weight: bold;
	margin: 10px 0;
}















