
/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}



/**** doctor introduction ****/
.doctor-introduction
{
	width: 8.6rem;
	margin: 25px auto;
}
.doctor-detail-title img{
	width: 5.468rem;
}
.doctor-img{
	width: 3.75rem;
	height: 3.75rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0.47rem 0 0;
}

.info-title
{
	font-size: 0.47rem;
	color: #333;
	font-weight: bold;
	margin: 0.47rem 0;
}
.base-info,.duty-info,.hospital-info
{
	font-size: 0.31rem;
}
.base-info p,.duty-info p,.hospital-info p
{
	line-height: 0.625rem;
}
.base-info .key,.duty-info .key
{
	color: #333;
	vertical-align: top;
}
.base-info .val
{
	color: #666;
}
.duty-info .key
{
	display: inline-block;
	width: 2rem;
}
.duty-info .val
{
	display: inline-block;
	width: 6.6rem;
}








