/*
*
*	前沿发布css
*
*/


/******* fashion full screen banner   ********/


.full-screen-banner
{
	margin-top: 112px;
}


/****** fashion item css  **********/
.fashion-item-container
{
	font-size: 0;
	padding: 0 12px;
}
.fashion-item
{
	width: 47%;
	display: inline-block;
	margin-bottom: 10px;
}
.fashion-item:nth-child(odd)
{
	float: left;
}
.fashion-item:nth-child(even)
{
	float: right;
}
.fashion-item-msg
{
	width: 3.2rem;
	height: 4.2rem;
	background: #2b2a2f;
	margin: -25px auto 0;
	position: relative;
	z-index: 90;
	color: #fff;
	text-align: center;
	padding: 0.62rem 0 0;
	box-sizing: border-box;
}
.fashion-item-msg .date-year
{
	font-size: 0.93rem;
}
.fashion-item-msg .date-date
{
	font-size: 0.37rem;
}
.fashion-item-msg .line-v
{
	font-size: 0.37rem;
}
.fashion-item-msg .mark
{
	font-size: 0.37rem;
}