html,body
{
	margin: 0;
	padding: 0;
	font-family: '微软雅黑';
}
p
{
	margin: 0;
	padding: 0;
}
img
{
	width: 100%;
}
ul
{
	margin: 0;
	padding: 0;
}
.container-normal
{
	max-width: 768px;
	margin: 0 auto;
	overflow: hidden;
}
.icon
{
	display: inline-block;
}
a
{
	text-decoration: none;
}
.left
{
	float: left;
}
.right
{
	float: right;
}
.clearfix:after
{
	display: block;
	content: '';
	clear: both;
}
.icon-star-d
{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../images/icon-star-d.png);
	background-size: 100% 100%;
}
.icon-star
{
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../images/icon-star.png);
	background-size: 100% 100%;
}





/***** header navgation style ******/
/*********   top nav  *********/
/*#####　top-logo  ####*/
.top-fixed
{
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 100;
	transition: top 1s;
}
.hide-top
{
	top: -80px;
}
.top-logo
{
	/*text-align: center;*/
	width: 100%;
	height: 80px;
	box-sizing: border-box;
	padding: 20px;
	background: #fff;
}
.user-option
{
	display: inline-block;
	width: 2.8125rem;
	height: 100%;
	float: right;
	font-size: 0;
}
.user-option .login-btn
{
	display: inline-block;
	width: 1.25rem;
	height: 0.624rem;
	border-radius: 0.312rem;
	background: #d11337;
	color: #fff;
	text-align: center;
	line-height: 0.624rem;
	font-size: 0.3125rem;
	margin-top: 10px;
	margin-right: 4px;
}
.user-option .register-btn
{
	display: inline-block;
	width: 1.25rem;
	height: 0.624rem;
	border-radius: 0.312rem;
	background: #333;
	color: #fff;
	text-align: center;
	line-height: 0.624rem;
	font-size: 0.3125rem;
	margin-top: 10px;
}
.user-option .is-login
{
	text-align: center;
	width: 50px;
	overflow: hidden;
	float: right;
}
.user-option .user-avatar
{
	width: 34px;
	height: 34px;
	border-radius: 17px;
	display: inline-block;
	overflow: hidden;
}
.user-option .user-avatar img
{
	width: 100%;
}
.user-option .user-nick
{
	font-size: 10px;
	color: #666;
}
.top-logo img
{
	width: 70px;
}


/*########  nav ############*/
.nav
{
	width: 100%;
	height: 32px;
	background: #141413;
	text-align: center;
	position: relative;
}
.icon-fold
{
	width: 20px;
	height: 20px;
	background: url(../images/icon-fold.png);
	background-size: 100%;
	background-repeat: no-repeat;
	margin-top: 10px;
	vertical-align: top;
}
.fold-content
{
	background: #141413;
	position: absolute;
	top: 32px;
	width: 100%;
	border-top: 1px solid #fff;
	display: none;
}
.fold-content li
{
	height: 30px;
	line-height: 30px;
}
.fold-content a
{
	color: #fff;
	font-size: 0.375rem;
	/*line-height: 40px;*/
}
.icon-close
{
	display: inline-block;
	width: 25px;
	height: 25px;
	background: url(../images/icon-close.png);
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 30px 0 15px;
}