
/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}




/****** guide info container ******/
.guide-info-container
{
	box-sizing: border-box;
	padding: 0.3125rem;
}
.guide-item
{
	margin-bottom: 0.5312rem;
	box-sizing: border-box;
}
.guide-item-img
{
	font-size: 0.4687rem;
	font-weight: bold;
	color: #111;
}
.guide-item-title
{
	padding: 0.3125rem 0.5937rem 0;
}
.guide-item-msg
{
	font-size: 0.3125rem;
	color: #666;
	line-height: 0.5rem;
	padding: 0 0.5937rem 0.3125rem;
}








