/*
*
*	hospital styles
*
*/


/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}


/***** hospital list container style *****/

.hospital-container
{
	width: 8.9rem;
	margin: 0 auto;
	font-size: 0px;
}
.hospital-item{
	display: inline-block;
	vertical-align: top;
	width:50%;
	text-align: center;
	margin-top: 20px;
	overflow: hidden;
}
.hospital-item:nth-child(odd)
{
	float: left;
}
.hospital-item:nth-child(even)
{
	float: right;
}
.hospital-img{
	width: 4rem;
	height:4rem;
	overflow: hidden;
	display: inline-block;
}
.hospital-img img
{
	width: 100%;
	height: 100%;
}
.hospital-name{
	font-size: 0.406rem;
	color: #000;
	margin: 10px 0;
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}