
/************ full-screen-banner************/
.full-screen-banner
{
	margin-top: 112px;
	position: relative;
	font-size: 0;
}
.show-new-activity
{
	width: 100%;
	height: 25px;
	background: #2b2a2f;
	color: #fff;
	font-size: 10px;
	text-align: center;
	line-height: 25px;
}



/**** doctor introduction ****/
.hospital-introduction
{
	width: 8.6rem;
	margin: 25px auto;
}
.hospital-detail-title img{
	width: 5.468rem;
}
.hospital-img{
	width: 4.375rem;
	height: 4.375rem;
	// border-radius: 50%;
	overflow: hidden;
	margin: 0.47rem 0 0;
}
.hospital-img img{
	width: 100%;
	height: 100%;
}
.hospital-name
{
	font-size: 0.4687rem;
	color: #333;
	font-weight: bold;
	line-height: 30px;
}
.hospital-info
{
	color: #666;
	font-size: 0.3125rem;
	line-height: 20px;
}
