/*
*
*	首页全屏style
*
*/



/*###### section   #######*/
/*###### section1  #######*/
.section
{
	width: 100%;
	height: 568px;
}
.section-1
{
	background: url(../images/bg-section-1.jpg);
	background-size: 100% 100%;
	text-align: center;
	box-sizing: border-box;
	/*padding-top: 5rem;*/
	padding-top: 4rem;
}
.section-1 img
{
	width: 40%;
}


/*####### section-2   ###########*/
.section-2,.section-3,.section-4,.section-5
{
	padding-top: 50px;
	text-align: center;
}
.section-2 .section-title img
{
	width: 4.53rem;
	margin-bottom: 25px;
}
.section-2 img
{
	width: 8.28rem;
}
.section-2 a
{
	display: inline-block;
	width: 134px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	border: 2px solid #d11337;
	color: #d11337;
	border-radius: 22px;
	margin-top: 42px;
}


/*########## section-3 #######*/
.section-3
{
	font-size: 0;
}
.section-3 .section-title img
{
	width: 2.53rem;
	margin-bottom: 25px;
}
.section-3 img,.section-3 .sub-img
{
	width: 8.28rem;
}
.section-3 .sub-img
{
	margin: 0 auto;
}
.section-3 .sub-img img
{
	width: 49%;
	margin-top: 6px;
}
.section-3 a
{
	display: inline-block;
	width: 134px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	border: 2px solid #d11337;
	color: #d11337;
	border-radius: 22px;
	margin-top: 42px;
}



/*#####   section-4  ##########*/
.section-4 .section-title img
{
	width: 2.22rem;
	margin-bottom: 0.3125rem;
}
.show
{
	width: 8.28rem;
	margin: 0 auto;
	overflow: hidden;
}
.doctor-container
{
	width: 24.84rem;
	font-size: 0; 
}
.carousel-item
{
	width: 8.28rem;
	display: inline-block;
}
.section-4 .doctor-item
{
	display: inline-block;
	width: 46%;
}
.section-4 .doctor-img
{
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 1.75rem;
	overflow: hidden;
	border: 1px solid #ddd;
	display: inline-block;
	vertical-align: top;
}
.section-4 .doctor-item p
{
	font-size: 12px;
	margin: 10px 0 10px;
}
.carousel-dot
{
	font-size: 0;
}
.carousel-dot li
{
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background: #999;
	margin: 10px 5px 0;
}
.carousel-dot li.active
{
	background: #d11337;
}
.section-4 .more-btn
{
	display: inline-block;
	width: 134px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	border: 2px solid #d11337;
	color: #d11337;
	border-radius: 22px;
	margin-top: 22px;
}


/*########## section-5 ##########*/
.section-5 .section-title img
{
	width: 2.53rem;
	margin-bottom: 0.3rem;
}
.show-2
{
	width: 8.28rem;
	margin: 0 auto;
	overflow: hidden;
}
.show-container
{
	width: 24.84rem;
	font-size: 0;
}
.sub-item
{
	width: 8.28rem;
	display: inline-block;
}
.section-5 .sub-1 .left
{
	width: 5.625rem;
	height: 5.625rem;
}
.section-5 .sub-1 .right
{
	width: 2.655rem;
	height: 5.625rem;
	background: #222;
	color: #fff;
	text-align: center;
	box-sizing: border-box;
	padding-top: 1.4rem;
}
.right .main-title
{
	font-size: 1.25rem;
}
.right .sub-title
{
	font-size: 0.28rem;
}
.section-5 .sub-2 img
{
	width: 49%;
	margin-top: 5px;
}
.dot-item-2
{
	font-size: 0;
}
.dot-item-2 li
{
	margin: 10px 5px 0;
}
.section-5 .more-btn
{
	display: inline-block;
	width: 134px;
	height: 44px;
	text-align: center;
	line-height: 44px;
	font-size: 18px;
	border: 2px solid #d11337;
	color: #d11337;
	border-radius: 22px;
	margin-top: 22px;
}


/*######### section-6  ##########*/
.section-6
{
	background: #2b2a2f;
	text-align: center;
	color: #fff;
}
.section-6 .icon
{
	width: 120px;
	height: 120px;
	border: 3px solid #fff;
	border-radius: 60px;
	margin-top: 200px;
	background: url(../images/icon-back-top.png);
	background-size: 55px;
	background-repeat: no-repeat;
	background-position: 32px 40px;
	box-sizing: border-box;
}
.section-6 .ch
{
	font-size: 20px;
	line-height: 30px;
}
.section-6 .en
{
	font-size: 12px;
}