/*
*	page user order styles
*
*/

/**** header avatar && background ****/
body
{
	background: #f5f5f5;
	font-family: '微软雅黑';
}
.header-bg
{
	width: 100%;
	height: 4.0625rem;
	background: url(../images/bg-login-header.jpg);
	background-size: 100% 100%;
	position: relative;
}
.page-info
{
	color: #fff;
	font-size: 0.5312rem;
	text-align: center;
	padding-top: 1.093rem;
}
.avatar
{
	width: 2.22rem;
	height: 2.22rem;
	border-radius: 1.11rem;
	box-sizing: border-box;
	background: rgba(250,250,250,0.8);
	position: absolute;
	bottom: -1.11rem;
	left: 50%;
	margin-left: -1.11rem;
	padding: 0.2rem;
}
.avatar img
{
	border-radius: 50%;
}
.user-name
{
	font-size: 0.375rem;
	color: #333;
	text-align: center;
	font-family: '黑体';
	position: absolute;
	width: 100%;
	left: 0;
	bottom: -1.7rem;
}



/***** user order title *****/
.user-order-title
{
	width: 100%;
	height: 0.94rem;
	box-sizing: border-box;
	background: #fff;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-top: 2.25rem;
	font-size: 0;
}
.finshed-title,.unfinshed-title
{
	display: inline-block;
	width: 50%;
	vertical-align: top;
	font-size: 0.3125rem;
	line-height: 0.94rem;
	text-align: center;
	color: #666;
}
.icon-finshed
{
	display: inline-block;
	width: 0.4687rem;
	height: 0.5rem;
	background: url(../images/icon/icon-order-finshed.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	vertical-align: top;
	margin-top: 0.22rem;
}
.active .icon-finshed
{
	display: inline-block;
	width: 0.4687rem;
	height: 0.5rem;
	background: url(../images/icon/icon-order-finshed-active.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	vertical-align: top;
	margin-top: 0.22rem;
}
.icon-unfinshed
{
	display: inline-block;
	width: 0.4687rem;
	height: 0.5rem;
	background: url(../images/icon/icon-order-unfinshed.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	vertical-align: top;
	margin-top: 0.22rem;
}
.active .icon-unfinshed
{
	display: inline-block;
	width: 0.4687rem;
	height: 0.5rem;
	background: url(../images/icon/icon-order-unfinshed-active.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	vertical-align: top;
	margin-top: 0.22rem;
}
.active
{
	color: #d11337;
}
/***** order finshed container *****/
.order-finshed-container
{
	width: 100%;
	box-sizing: border-box;
}
.order-finshed-item
{
	width: 8.75rem;
	background: #fff;
	border-radius: 0.1875rem;
	box-sizing: border-box;
	margin: 0.4687rem auto;
}
.order-item-title
{
	width: 100%;
	height: 0.78rem;
	line-height: 0.78rem;
	font-size: 0.3125rem;
	color: #666;
	box-sizing: border-box;
	padding: 0 0.3125rem;
	border-bottom: 1px solid #ddd;
}
.order-num
{
	float: left;
}
.order-state
{
	float: right;
}

/***** order item info *****/
.order-item-info
{
	font-size: 0;
	box-sizing: border-box;
	padding: 0.3125rem;
}
.product-img
{
	display: inline-block;
	width: 2.156rem;
	height: 1.1718rem; 
	vertical-align: top;
}
.product-img img
{
	width: 100%;
	height: 100%;
}
.product-msg
{
	display: inline-block;
	width: 5.7rem;
	box-sizing: border-box;
	padding-left: 0.3rem;
	vertical-align: top;
}
.product-desc
{
	font-size: 0.3125rem;
	color: #666;
}
.hospital-link a
{
	color: #d11337;
	font-size: 0.3rem;
	line-height: 0.5rem;
}
.product-price
{
	font-size: 0.3rem;
	color: #333;
	font-weight: bold;
	line-height: 0.625rem;
}

/****** order unfinshed container ******/
.order-unfinshed-container
{
	width: 100%;
	box-sizing: border-box;
	display: none;
}
.order-unfinshed-item
{
	width: 8.75rem;
	background: #fff;
	border-radius: 0.1875rem;
	box-sizing: border-box;
	margin: 0.4687rem auto;
}
.pay-btn a
{
	display: inline-block;
	width: 2.6562rem;
	height: 0.7812rem;
	font-size: 0.375rem;
	color: #fff;
	text-align: center;
	line-height: 0.7812rem;
	background: -webkit-linear-gradient(#ffaa2d, #ff953d);
	border-radius: 0.12rem;
}




