<!DOCTYPE html>
<html lang="en">
<?php require_once(__ROOT__.'/Html/template/head.php');?>
<?php template_head('活动列表',array('activity-list.css'),array());?>
<body>
	<?php require_once(__ROOT__.'/Html/template/header.html')?>

	

	<!-- full screen banner -->
	<div class=full-screen-banner>
		<img src="/Html/images/banner-activity-list.jpg" alt="">
		<div class="show-new-activity">Show you new activities</div>
	</div>

	<!-- activity progress title -->
	<div class="title-activity-progress">
		<img src="/Html/images/title-activity-progress.png" alt="">
	</div>

	<!-- activity progress container -->
	<div class="container-activity-progress">

		<!-- activity item -->
		<div class="item-activity-progress clearfix">
			<div class="img-activity-progress">
				<img src="/Html/images/img-activity-1.jpg" alt="">
			</div>
			<div class="info-activity-progress">
				<div class="activity-date">活动时间：2017.02.10-2017.02.28</div>
				<div class="activity-msg">深层清洁毛孔，补水注氧，提亮肤色 清纯解码是一项蒙古快速逆转...</div>
				<div><a href="javascript:void(0)" class="activity-btn">预约抢购</a></div>
			</div>
		</div>
		
		<!-- activity item -->
		<div class="item-activity-progress clearfix">
			<div class="img-activity-progress">
				<img src="/Html/images/img-activity-1.jpg" alt="">
			</div>
			<div class="info-activity-progress">
				<div class="activity-date">活动时间：2017.02.10-2017.02.28</div>
				<div class="activity-msg">深层清洁毛孔，补水注氧，提亮肤色 清纯解码是一项蒙古快速逆转...</div>
				<div><a href="javascript:void(0)" class="activity-btn">预约抢购</a></div>
			</div>
		</div>

		<!-- activity item -->
		<div class="item-activity-progress clearfix">
			<div class="img-activity-progress">
				<img src="/Html/images/img-activity-1.jpg" alt="">
			</div>
			<div class="info-activity-progress">
				<div class="activity-date">活动时间：2017.02.10-2017.02.28</div>
				<div class="activity-msg">深层清洁毛孔，补水注氧，提亮肤色 清纯解码是一项蒙古快速逆转...</div>
				<div><a href="javascript:void(0)" class="activity-btn">预约抢购</a></div>
			</div>
		</div>
	</div>

	<!-- activity notice title -->
	<div class="title-activity-notice">
		<img src="/Html/images/title-activity-notice.png" alt="">
	</div>


	<!-- activity progress container -->
	<div class="container-activity-progress">

		<!-- activity item -->
		<div class="item-activity-progress clearfix">
			<div class="img-activity-progress img-notice-progress">
				<img src="/Html/images/img-activity-1.jpg" alt="">
			</div>
			<div class="info-activity-progress">
				<div class="activity-date">活动时间：即将开始</div>
				<div class="activity-msg">深层清洁毛孔，补水注氧，提亮肤色 清纯解码是一项蒙古快速逆转...</div>
				<div><a href="javascript:void(0)" class="activity-btn disable">预约抢购</a></div>
			</div>
		</div>

		<!-- activity item -->
		<div class="item-activity-progress clearfix">
			<div class="img-activity-progress">
				<img src="/Html/images/img-activity-1.jpg" alt="">
			</div>
			<div class="info-activity-progress">
				<div class="activity-date">活动时间：即将开始</div>
				<div class="activity-msg">深层清洁毛孔，补水注氧，提亮肤色 清纯解码是一项蒙古快速逆转...</div>
				<div><a href="javascript:void(0)" class="activity-btn disable">预约抢购</a></div>
			</div>
		</div>

		<!-- activity item -->
		<div class="item-activity-progress clearfix">
			<div class="img-activity-progress">
				<img src="/Html/images/img-activity-1.jpg" alt="">
			</div>
			<div class="info-activity-progress">
				<div class="activity-date">活动时间：即将开始</div>
				<div class="activity-msg">深层清洁毛孔，补水注氧，提亮肤色 清纯解码是一项蒙古快速逆转...</div>
				<div><a href="javascript:void(0)" class="activity-btn disable">预约抢购</a></div>
			</div>
		</div>
	</div>
	<div style="height: 0.5rem"></div>v	

	<div class="footer">
		<div class="footer-nav-progress">
			<span class="icon-progress"></span>
			<p class="color-r">进行中</p>
			<p>活动</p>
		</div>
		<div class="footer-nav-notice">
			<span class="icon-notice"></span>
			<p>活动</p>
			<p>预告</p>
		</div>
	</div>
</body>
</html>
<script>
	$(function(){
		//定义导航栏展开
		function openFold()
		{
			$('#fold-content').slideDown(500);
		}


		//定义导航栏收起
		function closeFold()
		{
			$('#fold-content').slideUp(500);
		}

		//监听展开事件
		$('#open-fold').click(function(){
			if($('#fold-content').is(':hidden'))
			{
				openFold();
			}
			else
			{
				closeFold();
			}
		});


		//监听关闭事件
		$('#close-fold').click(function(){
			closeFold();
		});

		// 顶部导航动画效果
		var initTop=0;
		$(window).scroll(function(){
			if($(this).scrollTop()>initTop)
			{
				initTop=$(this).scrollTop();
				$('.top-fixed').addClass('hide-top')
			}
			else if($(this).scrollTop()<initTop)
			{
				initTop=$(this).scrollTop();
				$('.top-fixed').removeClass('hide-top')
			}
		})


		$('.footer-nav-progress').click(function(){
			var top=$('.img-activity-progress').offset().top;
			$(document).scrollTop(top-100);
			$('.top-fixed').addClass('hide-top');
		})
		$('.footer-nav-notice').click(function(){
			var top=$('.img-notice-progress').offset().top;
			$(document).scrollTop(top-100);
		})



	})
</script>