<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="screen-orientation" content="portrait">
	<meta name="browsermode" content="application">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="x5-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="x5-page-mode" content="app">
	<title>找回密码</title>
	<link rel="stylesheet" href="../style/global.css">
	<link rel="stylesheet" href="../style/forget.css">
	<script src="../js/jquery-1.11.3.min.js"></script>
	<!-- <script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script> -->
	<!-- <script src="../js/jquery.fullpage.js"></script> -->
	<!-- <script src="../js/jquery.touchSwipe.min.js"></script> -->
	<script>
		$('html').attr('style','font-size:'+$(window).width()/10+'px');
	</script>
</head>
<body>
	<!-- header avatar && background -->
	<div class="header-bg">
		<div class="retrive-msg">找回密码</div>
		<div class="avatar">
			<img src="../images/avatar-register.png" alt="">
		</div>
	</div>

	<!-- retrive password form group that  -->
	<div class="form-group">
		<div class="input-group">
			<input type="text" placeholder="手机号" class="bottom-e input-user">
			<a href="javascript:void(0)">获取</a>
			<input type="text" placeholder="验证码" class="input-code">
		</div>
		<div class="next-btn">
			<a href="javascript:void(0)">下一步</a>
		</div>
	</div>


<!-- 
	<div class="form-group">
		<div class="input-group">
			<input type="text" placeholder="手机号">
			<input type="text" placeholder="验证码" class="no-bottom">
		</div>
		<div class="agree-msg">
			注册即代表同意 <a href="javascript:void(0)">《用户协议》</a>
		</div>
		<div class="next-btn">
			<a href="javascript:void(0)">下一步</a>
		</div>
		<div class="register-link">
			<a href="javascript:void(0)">直接登录</a>
		</div>
	</div> -->



	<!-- <div class="form-group register-success">
		<div class="register-success-img">
			<img src="../images/retrive-success.png" alt="">
		</div>
		<div class="register-success-msg">
			新密码设置成功
		</div>
		<div class="login-btn">
			<a href="index.html">返回首页</a>
		</div>
	</div> -->
</body>
</html>