<!DOCTYPE html>
<html lang="en">
<?php require_once(__ROOT__.'/Html/template/head.php');?>
<?php template_head('整形助手',array('guide.css'),array());?>
<body>
	<?php require_once(__ROOT__.'/Html/template/header.html')?>



	
	<div class='full-screen-banner'>
		<img src="/Html/images/banner-guide.jpg" alt="">
		<div class="show-new-activity">Show you new activities</div>
	</div>

	<div class="guide-info-container">
		
		<!-- 智慧医美 -->
		<div class="guide-item">
			<div class="guide-item-img">
				<img src="/Html/images/guide-item-1.jpg" alt="">
			</div>
			<div class="guide-item-title">
				智慧医美
			</div>
			<div class="guide-item-msg">
				安全，透明，品质，实惠是整形指南针的代名词。作为智慧医美平台，整形指南针旨在把各家实体医院打造成有互联网思维的医院，让医院搭建起便利顾客的桥梁，通过联盟资源共享、 资源整合。将原本高昂广告费贡献出来达到最大程度让利给顾客的目的，让顾客享受又实惠又有质量的蜕变过程。 整形指南针绝对是爱美者的智慧选择。
			</div>
		</div>

		<!-- 预算计划 -->
		<div class="guide-item">
			<div class="guide-item-img">
				<img src="/Html/images/guide-item-2.jpg" alt="">
			</div>
			<div class="guide-item-title">
				预算计划
			</div>
			<div class="guide-item-msg">
				整形有猫腻？整形项目是怎么收费的？有没有隐性收费？看不出来怎么办？整形医院的技术方面是否符合国家标准？当您遇到以上问题，请在线或电话联系我们的整形助手。只要您提供整形要求，我们的整形顾问小组会为您的整形把好审核和专业建议关，祝你一臂之力。
			</div>
		</div>


		<!-- e保障 -->
		<div class="guide-item">
			<div class="guide-item-img">
				<img src="/Html/images/guide-item-3.jpg" alt="">
			</div>
			<div class="guide-item-title">
				e保障
			</div>
			<div class="guide-item-msg">
				所有经过实名认证的医院，资质信息都经过整形指南针严格审核，信息都真实可信医院签署了整形指南针材料正品保障服务协议和提供医院和医生的资质证明，承诺为消费者提供医疗美容安全保障服务，如果出现手术失败，经鉴定是院方责任，则整形指南针支持先行赔付。
			</div>
		</div>


		<!-- 活动通知 -->
		<div class="guide-item">
			<div class="guide-item-img">
				<img src="/Html/images/guide-item-4.jpg" alt="">
			</div>
			<div class="guide-item-title">
				活动通知
			</div>
			<div class="guide-item-msg">
				当您决定要做整形，准备下定时，不妨先打个电话给您的整形助手，或许最新的活动价格在等着您，千万别错过，整形也要打打小算盘。更多特价，促销，抢购活动信息，帮您一省再省！
			</div>
		</div>

        <!-- 专车接送 -->
		<div class="guide-item">
			<div class="guide-item-img">
				<img src="/Html/images/guide-item-5.jpg" alt="">
			</div>
			<div class="guide-item-title">
				专车接送
			</div>
			<div class="guide-item-msg">
				整形指南针拥有一只具有高度敬业的专业化接送团队，拥有多年的驾驶经验，技术纯熟，熟悉上海的各处地形。并且在不断创新，不停为客户提供全面的崭新的行程安排。在全程的接送陪同中，会让大家感觉有自己保姆司机一样的亲切感。专业化接送团队会以最高的热情让您整形蜕变的旅程。
			</div>
		</div>


		<!-- 异地护查 -->
		<div class="guide-item">
			<div class="guide-item-img">
				<img src="/Html/images/guide-item-6.jpg" alt="">
			</div>
			<div class="guide-item-title">
				异地护查
			</div>
			<div class="guide-item-msg">
				VenusCompass整形指南针是您在超过100个城市和地区的专属整形助手，同时让您享有专属司机车接车送服务。在VenusCompass整形指南针预约术后护查，无需担忧术后出差。 不管您身在何处，我们都是您最贴心的美丽管家。
			</div>
		</div>
	</div>
</body>
</html>
<script>
	$(function(){
		//定义导航栏展开
		function openFold()
		{
			$('#fold-content').slideDown(500);
		}


		//定义导航栏收起
		function closeFold()
		{
			$('#fold-content').slideUp(500);
		}

		//监听展开事件
		$('#open-fold').click(function(){
			if($('#fold-content').is(':hidden'))
			{
				openFold();
			}
			else
			{
				closeFold();
			}
		});


		//监听关闭事件
		$('#close-fold').click(function(){
			closeFold();
		});

		// 顶部导航动画效果
		var initTop=0;
		$(window).scroll(function(){
			if($(this).scrollTop()>initTop)
			{
				initTop=$(this).scrollTop();
				$('.top-fixed').addClass('hide-top')
			}
			else if($(this).scrollTop()<initTop)
			{
				initTop=$(this).scrollTop();
				$('.top-fixed').removeClass('hide-top')
			}
		})
	})
</script>